{
   "name": "@scrypted/slack",
   "version": "0.1.5",
   "description": "Slack Notifier Plugin for Scrypted",
   "author": "Scrypted",
   "license": "Apache",
   "scripts": {
      "scrypted-setup-project": "scrypted-setup-project",
      "prescrypted-setup-project": "scrypted-package-json",
      "build": "node bin/scrypted-webpack.js",
      "prepublishOnly": "NODE_ENV=production node bin/scrypted-webpack.js",
      "prescrypted-vscode-launch": "node bin/scrypted-webpack.js",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json"
   },
   "keywords": [
      "slack",
      "scrypted",
      "plugin"
   ],
   "scrypted": {
      "name": "Slack Notifier Plugin",
      "type": "Notifier",
      "interfaces": [
         "Settings",
         "Notifier",
         "DeviceProvider",
         "DeviceCreator"
      ]
   },
   "devDependencies": {
      "@scrypted/sdk": "^0.2.103",
      "coffee-loader": "^4.0.0"
   },
   "dependencies": {
      "@slack/web-api": "^6.9.0"
   }
}
